# Application
NODE_ENV=homologation
APPLICATION_PORT=3000
APPLICATION_NAME=ifc.freight.api.orders
APPLICATION_VERSION=1.0.0

# Azure
AZURE_BS_CONTAINER_NAME=freight-orders
AZURE_BS_STORAGE_URL=https://ifcstoragefreighthml.blob.core.windows.net
AZURE_BS_ACCESS_KEY="DefaultEndpointsProtocol=https;AccountName=ifcstoragefreighthml;AccountKey=IFDg3yjF/nEOiaAwvUOGO9E++FfXhl+e7u8DWePxbN4syO+9lLz9v0YOY5zBAe2J6/IffKIYmQXn3WI1X0r9Sw==;EndpointSuffix=core.windows.net"

# Swagger
SWAGGER_TITLE="IFC Freight API - Orders"
SWAGGER_DESCRIPTION="Freight API - Orders"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://freight-orders-v2.ifcshophml.net

# Database
DATABASE_URI=mongodb://usr_deliveryhub:7v6u$$9U5AU@172.25.2.5:27017/deliveryhubDB

# Intelipost
INTELIPOST_USERNAME=delivery-hub
INTELIPOST_PASSWORD=Delivery@10

# Rabbitmq
RABBITMQ_URI=amqp://ihub:ihubStaging2019@198.211.102.114:5672/ihub
STORE_NOTIFICATION_EXCHANGE=storeNotification
SELLER_NOTIFICATION_EXCHANGE=sellerNotification
ORDER_NOTIFICATION_EXCHANGE=orderNotification

# Kafka
KAFKA_CLIENT_ID=ifc-freight-api-orders
KAFKA_URIS=172.25.2.6:9092,172.25.2.7:9092,172.25.2.8:9092
KAFKA_GROUP_ID=ifc-freight-api-orders-consumer
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT=freight.orders.export
KAFKA_TOPIC_CARRIER_CREATED=freight.carrier.created
KAFKA_TOPIC_CARRIER_CHANGED=freight.carrier.changed
KAFKA_TOPIC_ACCOUNT_CREATED=account.created
KAFKA_TOPIC_ACCOUNT_CHANGED=account.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_CREATED=account.location.created
KAFKA_TOPIC_ACCOUNT_LOCATION_CHANGED=account.location.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_ASSOCIATED=account.location.associated
KAFKA_TOPIC_ACCOUNT_LOCATION_UNASSOCIATED=account.location.unassociated
